assets/jsons/gallery.json (before)
[
  {
    "type": "image",
    "file": "pool.jpeg",
    "title": "本校のプール",
    "body": "全面ステンレスの、真新しい25ｍ×6コースのプールです。コースロープも買い替え、新品です。",
    "date": ""
  },
  {
    "type": "image",
    "file": "201706_practicescene.jpeg",
    "title": "練習中❶",
    "body": "各々の目標に向かって日々精進します。",
    "date": "2017/06"
  },
  {
    "type": "image",
    "file": "201706_swimFr.jpeg",
    "title": "練習中❷",
    "body": "各々の目標に向かって日々精進します。",
    "date": "2017/06"
  },
  {
    "type": "image",
    "file": "201706_junantaisou.jpeg",
    "title": "柔軟運動も忘れずに",
    "body": "",
    "date": "2017/06"
  },
  {
    "type": "image",
    "file": "20140913nnct_pool.jpg",
    "title": "息抜き",
    "body": "",
    "date": "2014/09/13"
  },
  {
    "type": "image",
    "file": "CIMG0974.jpg",
    "title": "プール掃除が終わった直後",
    "body": "プール掃除の後は全員で遊びます。大会後は水球で遊んだりもします。皆、練習以上に真剣だったり…",
    "date": ""
  },
  {
    "type": "image",
    "file": "20180708_tobikomi.jpeg",
    "title": "タイムトライアル",
    "body": "日々の練習の結果を、タイム計測で確認します。",
    "date": "2018/07/08"
  },
  {
    "type": "image",
    "file": "20180820_MG&swimmer.jpeg",
    "title": "タイム確認！",
    "body": "「タイムどう？」マネージャー大活躍",
    "date": "2018/08/20"
  },
  {
    "type": "image",
    "file": "2019_0630_kensen50Ba_2nd.jpeg",
    "title": "賞状！",
    "body": "表彰台おめでとう!!",
    "date": "2019/06/30"
  }
]

assets/jsons/gallery.json (after)
[
  {
    "type": "youtube",
    "video_id": "HqBVtnb-dy0",
    "title": "奈良高専水泳部紹介ムービー2019",
    "body": "youtubeにて公開している紹介ムービーです！ ※音が出ます",
    "date": "2019/04/12"
  },
  {
    "type": "image",
    "file": "pool.jpeg",
    "title": "本校のプール",
    "body": "全面ステンレスの、真新しい25ｍ×6コースのプールです。コースロープも買い替え、新品です。",
    "date": ""
  },
  {
    "type": "image",
    "file": "201706_practicescene.jpeg",
    "title": "練習中❶",
    "body": "各々の目標に向かって日々精進します。",
    "date": "2017/06"
  },
  {
    "type": "image",
    "file": "201706_swimFr.jpeg",
    "title": "練習中❷",
    "body": "各々の目標に向かって日々精進します。",
    "date": "2017/06"
  },
  {
    "type": "image",
    "file": "201706_junantaisou.jpeg",
    "title": "柔軟運動も忘れずに",
    "body": "",
    "date": "2017/06"
  },
  {
    "type": "image",
    "file": "20140913nnct_pool.jpg",
    "title": "息抜き",
    "body": "",
    "date": "2014/09/13"
  },
  {
    "type": "image",
    "file": "CIMG0974.jpg",
    "title": "プール掃除が終わった直後",
    "body": "プール掃除の後は全員で遊びます。大会後は水球で遊んだりもします。皆、練習以上に真剣だったり…",
    "date": ""
  },
  {
    "type": "image",
    "file": "20180708_tobikomi.jpeg",
    "title": "タイムトライアル",
    "body": "日々の練習の結果を、タイム計測で確認します。",
    "date": "2018/07/08"
  },
  {
    "type": "image",
    "file": "20180820_MG&swimmer.jpeg",
    "title": "タイム確認！",
    "body": "「タイムどう？」マネージャー大活躍",
    "date": "2018/08/20"
  },
  {
    "type": "image",
    "file": "2019_0630_kensen50Ba_2nd.jpeg",
    "title": "賞状！",
    "body": "表彰台おめでとう!!",
    "date": "2019/06/30"
  },
  {
    "type": "youtube",
    "video_id": "yP39CmkQxI0",
    "title": "奈良高専水泳部紹介ムービー2018",
    "body": "youtubeにて公開している紹介ムービーです！ ※音が出ます",
    "date": "2019/04/07"
  }
]

assets/jsons/gallery.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "type": "youtube",
+    "video_id": "HqBVtnb-dy0",
+    "title": "奈良高専水泳部紹介ムービー2019",
+    "body": "youtubeにて公開している紹介ムービーです！ ※音が出ます",
+    "date": "2019/04/12"
+  },
+  {
     "type": "image",
     "file": "pool.jpeg",
     "title": "本校のプール",
@@ -61,5 +68,12 @@
     "title": "賞状！",
     "body": "表彰台おめでとう!!",
     "date": "2019/06/30"
+  },
+  {
+    "type": "youtube",
+    "video_id": "yP39CmkQxI0",
+    "title": "奈良高専水泳部紹介ムービー2018",
+    "body": "youtubeにて公開している紹介ムービーです！ ※音が出ます",
+    "date": "2019/04/07"
   }
 ]
